adotaken/WpfOpgave9/MainWindow.xaml

<Window x:Class="WpfOpgave9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfOpgave9"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="725" Loaded="Window_Loaded">
    <Grid>
        <Label Name="LabelSoort" Content="Kies een soort : " HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Margin="0,0,400,200" ></Label>
        <ComboBox Name="ComboboxSoort" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Margin="0,0,0,200" SelectionChanged="ComboboxSoort_SelectionChanged"></ComboBox>
        <StackPanel Orientation="Horizontal" Margin="50,0,0,0">
            <ListBox Name="ListboxPlantenPerSoort" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="150"></ListBox>
            <StackPanel Orientation="Vertical" Margin="0,0,100,0">
                <StackPanel Orientation="Horizontal">
                    <Label Name="LabelPlantNummer" Content="PlantNummer : " HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="20,100,0,0"></Label>
                    <TextBox Name="TextBoxPlantNummer" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,100,0,0"></TextBox>
                </StackPanel>
                
            </StackPanel>
        </StackPanel>
        

        <Label Name="LabelMeldingen" Content="no commment" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Margin="0,280,0,0"></Label>
    </Grid>
</Window>
